# meteocompare

./: .gitignore  DONATIONS.md  LICENSE  PRIVACY.md  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/meteocompare/app/: HiltTestRunner.kt  MainActivityNavigationTest.kt
app/src/androidTest/java/com/meteocompare/app/ui/citydetail/: ConfidenceBadgeClickTest.kt  TodaySummaryCardTest.kt
app/src/androidTest/java/com/meteocompare/app/ui/citylist/: CityCardTest.kt  CityListContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteocompare/app/: MainActivity.kt  MainViewModel.kt  MeteoCompareApplication.kt
app/src/main/java/com/meteocompare/app/core/network/: ApiResult.kt  NetworkMonitor.kt
app/src/main/java/com/meteocompare/app/core/util/: DateTimeExt.kt
app/src/main/java/com/meteocompare/app/data/local/: ClimateNormalDao.kt  ClimateNormalEntity.kt  ForecastCacheDao.kt  ForecastCacheEntity.kt  MeteoCompareDatabase.kt
app/src/main/java/com/meteocompare/app/data/mapper/: ForecastMapper.kt
app/src/main/java/com/meteocompare/app/data/preferences/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/meteocompare/app/data/remote/: ClimateArchiveApi.kt  GeocodingApi.kt  OpenMeteoApi.kt
app/src/main/java/com/meteocompare/app/data/remote/dto/: ArchiveResponseDto.kt  ForecastResponseDto.kt  GeocodingResponseDto.kt
app/src/main/java/com/meteocompare/app/data/repository/: CityRepositoryImpl.kt  ClimateNormalsRepositoryImpl.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/meteocompare/app/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/meteocompare/app/domain/model/: City.kt  CityForecast.kt  ConfidenceScore.kt  DayConfidence.kt  DayNormals.kt  ForecastSeries.kt  HourlyConfidenceBand.kt  LanguagePreference.kt  PrecipitationConfidence.kt  ThemePreference.kt  WeatherCondition.kt  WeatherModel.kt
app/src/main/java/com/meteocompare/app/domain/repository/: CityRepository.kt  ClimateNormalsRepository.kt  ForecastRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/meteocompare/app/domain/usecase/: ConfidenceCalculator.kt  ModelWeightingStrategy.kt
app/src/main/java/com/meteocompare/app/ui/accessibility/: A11yFormatter.kt
app/src/main/java/com/meteocompare/app/ui/citydetail/: CityDetailScreen.kt  CityDetailUiState.kt  CityDetailViewModel.kt  ForecastTable.kt  HourlyConfidenceChart.kt  MinMaxForecastTable.kt  TemperatureComparisonChart.kt  WeatherByModelTable.kt
app/src/main/java/com/meteocompare/app/ui/citydetail/confidence/: ConfidenceExplanationScreen.kt  ConfidenceExplanationViewModel.kt
app/src/main/java/com/meteocompare/app/ui/citylist/: AddCitySheet.kt  CityListScreen.kt  CityListUiState.kt  CityListViewModel.kt
app/src/main/java/com/meteocompare/app/ui/components/: ShimmerBox.kt  WeatherIcon.kt
app/src/main/java/com/meteocompare/app/ui/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/meteocompare/app/ui/settings/: DonationDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/meteocompare/app/ui/theme/: Color.kt  ConfidenceTone.kt  ModelColors.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/meteocompare/app/data/mapper/: ForecastMapperTest.kt
app/src/test/java/com/meteocompare/app/data/repository/: ClimateNormalsAggregationTest.kt  ForecastRepositoryImplTest.kt
app/src/test/java/com/meteocompare/app/domain/usecase/: ConfidenceCalculatorTest.kt  WeatherConditionTest.kt
app/src/test/java/com/meteocompare/app/ui/citydetail/: CityDetailViewModelTest.kt
app/src/test/java/com/meteocompare/app/ui/citylist/: CityListViewModelTest.kt
app/src/test/java/com/meteocompare/app/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/meteocompare/app/ui/theme/: ModelColorsTest.kt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/fr-FR/: title.txt
fastlane/metadata/android/fr-FR/changelogs/: 1.txt
fdroid/: SUBMISSION.md  com.meteocompare.app.yml
gradle/: libs.versions.toml
play-store/: README.md
play-store/descriptions/: full-fr.txt  short-en.txt  short-fr.txt
