org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# AGP 8.10 a un bug connu avec MapSourceSetPathsTask et le configuration cache.
# Plutôt que de désactiver complètement le cache (perte de perfs sur les builds
# incrémentaux), on dégrade les problèmes en warnings : le build continue,
# le cache se reconstruit la prochaine fois. À retirer quand on passera à AGP 8.11+.
org.gradle.configuration-cache.problems=warn

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
