<?xml version="1.0" encoding="utf-8"?>
<!-- Widget météo adaptatif : rendu ajusté à l’espace disponible sur le lanceur.
     Android requiert une emprise initiale, mais ne limite pas les redimensionnements. -->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:maxResizeWidth="1200dp"
    android:maxResizeHeight="1200dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    android:configure="com.meteocompare.app.widget.MeteoWidgetConfigActivity"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/widget_preview_weather"
    android:description="@string/widget_description" />
